# ResumeAndroidDeveloper

./: Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bessonov/android_developer/: AndroidDeveloperApp.kt  MainActivity.kt
app/src/main/java/org/bessonov/android_developer/adapter/: AddRecommendationViewHolder.kt  EducationUiDiffCallback.kt  EducationUiListAdapter.kt  EducationUiViewHolder.kt  GitHubProjectUiDiffCallback.kt  GitHubProjectUiHardSkillListAdapter.kt  GitHubProjectUiHardSkillViewHolder.kt  GitHubProjectUiListAdapter.kt  GitHubProjectUiViewHolder.kt  HardSkillGroupUiDiffCallback.kt  HardSkillGroupUiListAdapter.kt  HardSkillGroupUiViewHolder.kt  HardSkillUiDiffCallback.kt  HardSkillUiListAdapter.kt  HardSkillUiViewHolder.kt  RecommendationUiDiffCallback.kt  RecommendationViewHolder.kt  RecommendationViewHolderFactory.kt  RecommendationViewPagerAdapter.kt
app/src/main/java/org/bessonov/android_developer/di/: DomainModule.kt
app/src/main/java/org/bessonov/android_developer/di/data/: APIModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/org/bessonov/android_developer/fragment/: AboutMeFragment.kt  ContactFragment.kt  EducationFragment.kt  ErrorMessageDialogFragment.kt  LoadingErrorDialogFragment.kt  ProjectFragment.kt
app/src/main/java/org/bessonov/android_developer/fragment/about_me/: AboutMeFragment.kt  AboutMeState.kt  AboutMeViewModel.kt
app/src/main/java/org/bessonov/android_developer/fragment/about_me/adapter/hard_skill/: HardSkillGroupUiDiffCallback.kt  HardSkillGroupUiListAdapter.kt  HardSkillGroupUiViewHolder.kt  HardSkillUiDiffCallback.kt  HardSkillUiListAdapter.kt  HardSkillUiViewHolder.kt
app/src/main/java/org/bessonov/android_developer/fragment/about_me/adapter/recommendation/: AddRecommendationViewHolder.kt  RecommendationUiDiffCallback.kt  RecommendationViewHolder.kt  RecommendationViewHolderFactory.kt  RecommendationViewPagerAdapter.kt
app/src/main/java/org/bessonov/android_developer/fragment/contact/: ContactFragment.kt  ContactState.kt  ContactViewModel.kt
app/src/main/java/org/bessonov/android_developer/fragment/dialog/: ErrorMessageDialogFragment.kt
app/src/main/java/org/bessonov/android_developer/fragment/education/: EducationFragment.kt  EducationState.kt  EducationViewModel.kt
app/src/main/java/org/bessonov/android_developer/fragment/education/adapter/: EducationUiDiffCallback.kt  EducationUiListAdapter.kt  EducationUiViewHolder.kt
app/src/main/java/org/bessonov/android_developer/fragment/project/: ProjectFragment.kt  ProjectState.kt  ProjectViewModel.kt
app/src/main/java/org/bessonov/android_developer/fragment/project/adapter/: GitHubProjectUiDiffCallback.kt  GitHubProjectUiHardSkillListAdapter.kt  GitHubProjectUiHardSkillViewHolder.kt  GitHubProjectUiListAdapter.kt  GitHubProjectUiViewHolder.kt
app/src/main/java/org/bessonov/android_developer/model/: EducationUi.kt  GitHubProjectUi.kt  HardSkillGroupUi.kt  HardSkillUi.kt  RecommendationUi.kt  RecommenderUi.kt  SkillGroupUi.kt  SkillUi.kt  StoredLogoSkillDrawable.kt  StoredPhotoRecommenderDrawable.kt
app/src/main/java/org/bessonov/android_developer/model/converter/: EducationUiConverter.kt  GitHubProjectUiConverter.kt  HardSkillGroupUiConverter.kt  HardSkillUiConverter.kt  RecommendationUiConverter.kt  RecommenderUiConverter.kt  SkillGroupUiConverter.kt  SkillUiConverter.kt
app/src/main/java/org/bessonov/android_developer/navigation/: SystemNavigator.kt
app/src/main/java/org/bessonov/android_developer/state/: AboutMeState.kt  ContactState.kt  EducationState.kt  ProjectState.kt
app/src/main/java/org/bessonov/android_developer/util/: InternetCheckUntil.kt  MutableStateIn.kt  ViewPager2Util.kt  ViewUtil.kt  ZoomOutPageTransformer.kt
app/src/main/java/org/bessonov/android_developer/view/: ContactItemView.kt
app/src/main/java/org/bessonov/android_developer/viewmodel/: AboutMeViewModel.kt  ContactViewModel.kt  EducationViewModel.kt  ProjectViewModel.kt
app/src/main/res/anim/: layout_animation.xml  slide_in_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_icon.xml  education.xml  education_group_name_background.xml  education_group_name_night_background.xml  ic_launcher_foreground.xml  main_contact_night_background.xml  project.xml  tab_view_pager_indicator_default.xml  tab_view_pager_indicator_selected.xml  tab_view_pager_night_indicator_default.xml  tab_view_pager_night_indicator_selected.xml  tab_view_pager_night_selector.xml  tab_view_pager_selector.xml  telegram_icon.xml
app/src/main/res/layout/: activity_main.xml  add_recommendation.xml  contact_item.xml  education_item.xml  fragment_about_me.xml  fragment_contact.xml  fragment_education.xml  fragment_project.xml  github_project_hard_skill_item.xml  github_project_item.xml  hard_skill_group_item.xml  hard_skill_item.xml  recommendation_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: contact.xml  education.xml  home.xml  project.xml  tabs_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
data/: build.gradle
data/schemas/org.bessonov.android_developer.data.database.AppDatabase/: 1.json
data/src/main/assets/: initial_android_developer.db
data/src/main/java/org/bessonov/android_developer/data/database/: AppDatabase.kt  ContactDao.kt  EducationDao.kt  GitHubProjectDao.kt  GitHubProjectHardSkillDao.kt  HardSkillDao.kt  (+4 more)
domain/: build.gradle
domain/src/main/java/org/bessonov/android_developer/domain/: GetRecommendationListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
