<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/education_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:singleSelection="true"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/basic_education_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F1F8E9"
            android:text="@string/basic_education"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/additional_education_btn"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#F1F8E9"
            android:text="@string/additional_education"
            android:textAllCaps="false" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#26A9A9A9"
    app:layout_constraintBottom_toTopOf="@id/education_list_rv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/education_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#f8f7f1"
        android:visibility="gone"
        tools:visibility="visible"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/education_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_group_btn" />

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_group_btn"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>